<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Casa de Bjørn & Ragna</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bungee+Inline&family=Rubik+Puddles&display=swap" rel="stylesheet">

	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
</head>
<body>
	<div class="main">
		<div class="center">
			<h1 class="header"><span class="red">17</span><span class="blue">.</span><span class="blue">mai</span><span class="red">2022</span></h1>
			<h2 class="header"><span class="red">Casa </span><span class="blue">de</span> <span class="red">Bjørn</span><span class="blue"> & </span><span class="red">Ragna</span></h2>
			<div class="emojis">
				<img src="/smiley.gif" alt="smiley" width="10%">
				<img src="/digilah-digifun.gif" alt="smiley" width="10%">
				<img src="/love-heart.gif" alt="smiley" width="10%">
				<img src="/lider-şampiyon.gif" alt="smiley" width="10%">
				<img src="/flag-country.gif" alt="flag" width="10%">
				<img src="/lider-şampiyon.gif" alt="smiley" width="10%">
				<img src="/love-heart.gif" alt="smiley" width="10%">
				<img src="/digilah-digifun.gif" alt="smiley" width="10%">
				<img src="/smiley.gif" alt="smiley" width="10%">
			</div>
			<div id="button-div">
				<button class="timetable-button" onclick="showTimeTable()">HER FINNER DU AGENDAEN!</button>
			</div>
			<div class="video-div">
				<iframe width="300" src="https://www.youtube.com/embed/PA306h19uWo?start=15&autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
			<div class="comments">
				<h3>Legg igjen en kommentar!</h3>
				<div>
					<label for="name">Navn</label>
					<input type="text" id="name"><br>
					<label for="message">Kommentar</label><br>
					<textarea type="textarea" id="message" rows="5" cols="50"></textarea><br>
					<button onclick="setAction()">Send</button>
				</div>
				<div id="comments-box"></div>
			</div>
		</div>
	</div>
<script>
	document.addEventListener("DOMContentLoaded", function() {
		fetchAndDisplayComments();
	});
	function setAction() {
		const name = document.querySelector("#name").value;
		const comment = document.querySelector("#message").value;

		const data = JSON.stringify({
			user: name,
			comment
		});
		var xhr = new XMLHttpRequest();
		xhr.open("POST", "/comments");
		xhr.setRequestHeader('Content-Type', 'application/json');
		xhr.send(data);
		window.location.replace(window.location.pathname + window.location.search + window.location.hash);
	}
	function fetchAndDisplayComments() {
		var xhr = new XMLHttpRequest();
		xhr.open("GET", "/comments");
		xhr.setRequestHeader('Content-Type', 'application/json');
		xhr.send();
		xhr.addEventListener("load", onSuccess);
	}
	function onSuccess() {
		const parsedComments = JSON.parse(this.responseText).reverse();
		const target = document.querySelector ("#comments-box");
		parsedComments.forEach(commentObj => {
			var newContent = '<div class="comment"><p>Navn: ' + commentObj.user + '</p><br><p>Kommentar:' + commentObj.comment + '</p></div><br>';
			target.insertAdjacentHTML('beforeend', newContent)
		});
	}
	function showTimeTable() {
		const newContent = `
			<div class="timetable">
				<div id="button-div">
					<button class="timetable-button" onclick="hideTimetable()">Tilbake til hovedsida</button>
				</div>

				<h2>Agenda:</h2>
				<hr>
				<h3><span class="time">10:30</span><br>17. mai frokost med sprudlevann</h3>
				<p>*Vi serverer lett frokost og sprudlevann<br>Ta med ønsket drikke til flatfylla hos Roger 🍾🥂🍸</p>
				<hr>
				<h3><span class="time">13:30</span><br>Avreise Valle til byen 🛺</h3>
				<hr>
				<h3><span class="time">14:00</span><br>Reservert bort på Vino bar for en flott vinopplevelse<br><a href="https://vinobar.no/">https://vinobar.no/</a><br>🍷🍷🍷🍷🍷🍷🍷🍷🍷🍷🍷🍷🍷🍷</h3>
				<hr>
				<h3><span class="time">16:00</span><br>Flatfylla heime med Roger<br>🥳</h3>
				<br>
				<hr>
				<img width="90%" src="https://c.tenor.com/ISaU5YdlGfsAAAAC/party-lets-party.gif" loop=infinite />
			</div>`;
		const mainContent = document.querySelector (".main");
		mainContent.style.visibility = "hidden";
		mainContent.style.height = "0px";
		const target = document.querySelector (".main");
		target.insertAdjacentHTML("beforebegin", newContent);
		const timetable = document.querySelector (".timetable");
		timetable.style.visibility = "visible";
		timetable.style.height = "auto";
	}
	function hideTimetable() {
		const mainContent = document.querySelector (".center");
		const timetable = document.querySelector (".timetable");
		timetable.parentNode.removeChild(timetable);
		mainContent.style.visibility = "visible";
		mainContent.style.height = "auto";
	}
</script>
</body>
<style>
	body {
		min-height: 100vh;
		background-color: #FFFFFF;
		background-image: url("/background.png");
		background-size: cover;
		font-family: 'Bungee Inline', cursive;
		text-align: center;
;
	}
	.main {
		height: 100vh;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.center, .timetable {
		margin: auto;
		width: 50%;
		box-shadow: 10px 10px 35px -3px rgba(0,0,0,0.75);
		-webkit-box-shadow: 10px 10px 35px -3px rgba(0,0,0,0.75);
		-moz-box-shadow: 10px 10px 35px -3px rgba(0,0,0,0.75);
		padding: 10px;
		background-color: #FFFF;
		border-radius: 10px;

	}
	#button-div {
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.header {
		text-align: center;
	}
	.video-div {
		text-align: center;
	}
	.comment {
		margin: 0 auto;
		width: 70%;
		text-align: center;
		box-shadow: 10px 10px 15px 0px rgba(0,0,0,0.39);
		-webkit-box-shadow: 10px 10px 15px 0px rgba(0,0,0,0.39);
		-moz-box-shadow: 10px 10px 15px 0px rgba(0,0,0,0.39);
		border-radius: 10px;
		padding: 10px;
	}
	.timetable-button {
		margin: 20px;
		padding: 20px;
		border-radius: 10px;
		background-image: linear-gradient(red, white, blue);
		font-size: large;
	}
	.timetable {
		margin: 0;
		position: relative;
		height: 100vh;
		width: 60%;
		left: 25% !important;
		z-index: 1000000;
		text-align: center;
	}
	.emojis {
		display: flex;
		justify-content: center;
	}
	.time {
		color: red;
	}
	h1 {
		text-shadow: 5px 5px 20px rgb(58, 58, 58);
	}
	.red {
		color: red;
	}
	.blue {
		color: blue;
	}
	@media screen and (max-width: 800px) {
		.center, .timetable {
			width: 95%;
		}
		.timetable {
			position: inherit;
		}
	}
</style>
</html>